//
//  PrefixHeader.pch
//  OutsourcingProject
//
//  Created by LingLi on 16/2/18.
//  Copyright © 2016年 LingLi. All rights reserved.
//

#ifndef PrefixHeader_pch
#define PrefixHeader_pch

typedef void (^ReturnValueBlock) (id returnValue);
typedef void (^ErrorCodeBlock) (id errorCode);
#import "Users.h"
#import "SBJSON.h"
#import "SVProgressHUD.h"
#import "UIImageView+WebCache.h"
#import "SDImageCache.h"
#import "Masonry.h"
#import "ConfigUITools.h"
#import "AppEngineManager.h"
#import "Reachability.h"
#import "HorizontalMenu.h"

#import "MultiTextView.h"

#import "AppDelegate.h"
#import "NSString+JHXMLEntities.h"
#import "JHSoapRequest.h"
#import "JHXMLParser.h"
#import "AppEngine.h"
#import "JustBackBtn.h"

#define kDriftDuration     0.40


//#define kPersonalizedSignature @"userSign"
#define kUserLoginStatus       @"isLoginSuccess"
#define kNetworkConnecting       @"networkConnecting"
#define kAvatarImgFloderName   @"elementsFile"
#define kScreenHeight  [UIScreen mainScreen].bounds.size.height
#define kScreenWidth  [UIScreen mainScreen].bounds.size.width
#define kTestColor [ConfigUITools colorWithR:90 G:173 B:243 A:1]
#define kBackColor [ConfigUITools colorWithR:240 G:240 B:240 A:1]
#define kTinColor  [ConfigUITools colorWithR:214 G:35 B:36 A:1]
 #define REQUEST_HOST @"http://101.231.51.219:888/admin/appintinfo.asmx"
// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

#endif /* PrefixHeader_pch */
