//
//  PrefixHeader.pch
//  OutsourcingProject
//
//  Created by LingLi on 16/2/18.
//  Copyright © 2016年 LingLi. All rights reserved.
//

#ifndef PrefixHeader_pch
#define PrefixHeader_pch

typedef void (^ReturnValueBlock) (id returnValue);
typedef void (^ErrorCodeBlock) (id errorCode);
#import "Users.h"
#import "SBJSON.h"
#import "SVProgressHUD.h"
#import "UIImageView+WebCache.h"
#import "SDImageCache.h"
#import "Masonry.h"
#import "ConfigUITools.h"
#import "AppEngineManager.h"
#import "Reachability.h"
#import "HorizontalMenu.h"
#import "MJRefresh.h"
#import "DaiDodgeKeyboard.h"
#import "MultiTextView.h"
#import "DBManager.h"


#import "AppDelegate.h"
#import "NSString+JHXMLEntities.h"
#import "JHSoapRequest.h"
#import "JHXMLParser.h"
#import "AppEngine.h"
#import "JustBackBtn.h"
#import "LoginViewController.h"

#define kDriftDuration     0.40

//jmwl
//#define kPersonalizedSignature @"userSign"
#define kUserLoginStatus       @"isLoginSuccess"
#define kNetworkConnecting       @"networkConnecting"
#define kAvatarImgFloderName   @"elementsFile"
#define kScreenHeight  [UIScreen mainScreen].bounds.size.height
#define kScreenWidth  [UIScreen mainScreen].bounds.size.width
#define kContentHeight  [UIScreen mainScreen].bounds.size.height - 64
//#define kTestColor [ConfigUITools colorWithR:90 G:173 B:243 A:1]
#define kTestColor [UIColor whiteColor]
#define kBackColor [ConfigUITools colorWithR:235 G:235 B:235 A:1]
#define kTinColor  [ConfigUITools colorWithR:214 G:35 B:36 A:1]
#define kBtnColor  [ConfigUITools colorWithR:200 G:60 B:61 A:1]
#define REQUEST_HOST @"http://101.231.51.219:888/admin/appintinfo.asmx"
#define kPageSize  10
#define WeakSelf __weak typeof(self) weakSelf = self;

#define OPFont(size) [UIFont systemFontOfSize:size]
//#define kFont 14




#ifdef DEBUG
#define OPLog(...) NSLog(__VA_ARGS__)
#else
#define OPLog(...)
#endif






// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

#endif /* PrefixHeader_pch */
